/* Heading */
.heading
  @extend %textShadow
  color: white
  font: 700 100px "Yellowtail"
  padding: 120px 0 40px 0
  text-align: center
  transition: .5s all
.hero
  @extend %boxShadow
  background: rgba(245,245,245,.9)
  display: block
  font-size: 16px
  margin: 0 auto
  max-width: 800px
  padding: 10px
  transition: .3s all
  width: 90%
.isScrolled
  .hero, .heading
    transform: translate3d(0,-340px,0)
.search
  @extend %boxShadow
  @include layer(2)
  @include hw(40px, 100%)
  @include topright(-41px, 0px)
  @include bsbbpad(10px)
  background: white
  border-left: 95px solid rgb(20,20,20)
  font-size: 16px
  text-align: left !important
  transition: .3s all
  .isScrolled &
    transform: translate3d(0,40px,0)
  .sidebarOpen.isScrolled &
    transform: translate3d(125px,40px,0)

/* Company */
#recent
  box-sizing: border-box
  display: block
  padding-bottom: 100px
  transition: .3s all
  .trackerOpen &
    height: calc(100vh)
    overflow: hidden
    transform: translate3d(100vw,0,0) !important

.company
  margin: 10px auto
  max-width: 800px
  width: 90%

.company-name
  @extend .darkgrey
  cursor: default
  font-size: 20px
  overflow: hidden
  padding: 5px 10px

.more-container
  text-align: center
.more
  @extend .lightgrey
  @include bsbbpad(10px)
  cursor: pointer
  display: inline-block
  font-size: 16px

/* Jobs */
.job
  @extend .white
  border-bottom: 1px solid rgb(20,20,20)
  display: block
  max-height: 50px
  overflow: hidden
  position: relative
  &.big
    max-height: 400px
  .off &
    border-bottom: 0px solid black
    height: 0px

.job-info
  @include hw(50px, 100%)
  @include bsbbpad(0 0 0 40px)
  position: relative
.job-title
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  font-size: 16px
  max-height: 23px
  overflow: hidden
  padding: 2px 10px
.job-date
  font-size: 14px
  padding: 0px 10px
.job-location, .job-tags
  display: inline-block
  position: absolute
  right: 0
  text-align: right
.job-location
  font-size: 14px
  padding: 2px 5px
  top: 0px
.job-tags
  bottom: -1px
  height: 26px
  overflow: hidden
  max-width: 75%
.tag
  border-bottom: 1px solid black
  border-right: 1px solid black
  border-top: 1px solid black
  box-sizing: border-box
  font-size: 12px
  opacity: .8
  height: 100%
  &:first-child
    border-left: 1px solid black
  &:hover
    opacity: 1
.job-apply, .job-close, .job-tags div
  cursor: pointer
  display: inline-block
  padding: 4px
.job-apply, .job-close
  @extend .lightgrey
  font-size: 14px
  vertical-align: top
  transform: translate3d(0,3px,0)
.job-description
  box-sizing: border-box
  font-size: 14px
  margin: 0 auto
  max-height: 340px
  overflow-y: scroll
  padding: 5px 10px 20px 10px
  width: 90%
  img
    width: 200px

.job-track, .job-ban
  font-size: 25px
  padding-top: 13px
  position: absolute
.job-track
  @include textshadow(rgb(80,80,40))
  @include topleft(0px, 0px)
  color: white
  padding-left: 1%
  z-index: 1
  &:hover
    opacity: .8
  &:hover, &.tracked
    color: yellow
.job-ban
  @include topright(0px, 0px)
  color: rgb(160, 80, 80)
  padding-right: 1%
  &:hover
    color: rgb(180,60,60)
