/* Body */
body
  background: rgb(20,20,20)
  overflow-x: hidden

/* Background Image */
.background
  @include layer(-1)
  filter: blur(5px)
  min-height: 100%
  min-width: 100%
  opacity: 0
  transition: .3s all
  &.show
    opacity: .95

/* Top Nav */
.menu, .logo, .nav-tracker
  @extend %textShadow
  @include layer(4)
  color: white
.logo, .nav-tracker
  @include bsbbpad(7px)
  cursor: pointer
  font: 19px "Yellowtail"
.logo
  left: 35px
.nav-tracker
  left: 90px

/* Main */
main
  overflow-x: hidden
  transition: .2s all
  width: 100%

/* Footer */
footer
  @extend %boxShadow
  @extend .darkergrey
  @include layer(2)
  @include hw(40px, 100%)
  bottom: 0
  box-sizing: border-box
  font-size: 14px
  padding: 10px
  text-align: center
  transition: .2s all
  .isScrolled &
    transform: translate3d(0, 40px, 0)
  .sidebarOpen &
    transform: translate3d(110px, 0, 0)
  .isScrolled.sidebarOpen &
    transform: translate3d(110px, 40px, 0)
