/* Colors */
.red
  background: rgb(125, 25, 25)
.green
  background: rgb(60, 175, 100)
.blue
  background: rgb(25, 25, 125)
.grey
  background: rgb(80,80,80)
.darkgrey
  background: rgb(40,40,40)
.darkergrey
  background: rgb(20,20,20)
.purple
  background: rgb(125,25,125)
.orange
  background: rgb(210, 130, 40)
.red, .green, .blue, .grey, .darkgrey, .darkergrey, .purple, .orange
  color: white
.yellow
  background: yellow
.white
  background: white
.lightgrey
  background: lightgrey
.yellow, .white, .lightgrey
  color: black
