/* Company */
#companylist
  display: block
  transition: .5s all
  .trackerOpen &
    height: calc(100vh - 396px)
    overflow: hidden
    transform: translate3d(100vw,0,0) !important

.company
  margin: 10px auto
  max-width: 800px
  width: 90%

.company-name
  @extend .darkgrey
  cursor: default
  font-size: 20px
  overflow: hidden
  padding: 5px 10px

.more-container
  text-align: center
.more
  @extend .lightgrey
