/* Top Nav */
.title, .menu
  @extend %textShadow
  @include layer(4)
  color: white
.title
  cursor: default
  font: 19px "Yellowtail"
  left: 40px
  padding: 7px 5px 7px 0px
.search
  @extend %boxShadow
  @include layer(2)
  @include hw(40px, 100%)
  @include topright(-41px, 0px)
  background: white
  border-left: 95px solid rgb(20,20,20)
  text-align: left !important
  transition: .2s all
  .isScrolled &
    transform: translate3d(0,40px,0)
  .sidebarOpen.isScrolled &
    transform: translate3d(125px,40px,0)
.cancel
  @include layer(4)
  @include topright(0px, 0px)
  color: black

/* Heading */
.heading
  @extend %textShadow
  color: white
  font: 700 100px "Yellowtail"
  padding: 120px 0 40px 0
  text-align: center
  transition: .4s all
.hero
  @extend %boxShadow
  background: rgba(245,245,245,.9)
  display: block
  font-size: 16px
  margin: 0 auto
  max-width: 800px
  padding: 10px
  transition: .3s all
  width: 90%
.isScrolled
  .hero, .heading
    transform: translate3d(0,-340px,0)

/* Sign in */
#signin
  @extend .darkergrey
  @include layer(3)
  @include hw(40px, 160px)
  @include topright(0px, 0px)
  font-size: 0px
  overflow-y: hidden
  transition: .2s all
  &.active
    @include hw(160px, 160px)
    background: black
  i
    @include topright(0px, 0px)
    position: absolute
  button, input
    @include hw(40px, 100% !important)
  .link
    @include hw(40px, 50%)
    border: 0 !important
    font-size: 14px
    padding: 10px 5px
    text-align: center
    transition: .2s all
    &.hide
      @include hw(0px, 0px)
      padding: 0px
      opacity: 0
      pointer-events: none
    &:hover
      background: black

#signin input, #signout, #name
  box-sizing: border-box
  font: 14px
  padding: 10px
#signout, #name
  @include layer(3)
  @include hw(40px, 80px)
  cursor: pointer
  text-align: center
#signout
  @extend .darkergrey
  @include topright(0px, 0px)
#name
  @extend .lightgrey
  @include topright(0px, 80px)
  border-bottom: 1px solid rgb(20,20,20)
  border-left: 1px solid rgb(20,20,20)
