@media(min-width: 1025px)
  .sidebarOpen
    #recent
      transform: translate3d(110px,0,0)
    &.trackerOpen #tracker
      transform: translate3d(calc(-100vw + 110px),0,0)

@media(max-width: 650px)
  .isScrolled
    .hero, .heading
      transform: translate3d(0,0,0)
  .heading
    font-size: 80px

@media(max-width: 500px)
  .heading
    font-size: 60px
  .company-name
    font-size: 18px
  .job-title
    font-size: 14px
  .job-date
    font-size: 12px

@media(max-width: 400px)
  .heading
    font-size: 50px
  footer
    font-size: 12px
