/* Reset */
html, body
  @include hw(100%, 100%)
  margin: 0
  font-family: "Segoe UI", "Helvetica Neue", "Roboto"
a
  text-decoration: none
input
  outline: none !important
  border-bottom: 0
  border-left: 0
  border-right: 0
  border-top: 0
  box-sizing: border-box

::-webkit-scrollbar
  display: none
::-moz-scrollbar
  display: none
