#sidebar
  @extend .darkergrey
  @extend %boxShadow
  @include layer(3)
  @include topleft(0px, -220px)
  @include hw(100%, 220px)
  overflow-y: scroll
  padding: 40px 0 0 0
  transition: .2s all
  .sidebarOpen &
    transform: translate3d(220px,0,0)

.taglink
  @include hw(40px, 100%)
  padding: 10px 0px 10px 40px
  text-align: left
  transition: .2s all
  &:hover
    background: black
  .trackerOpen &:first-child
    @extend .lightgrey
    &:hover
      background: white
.clear-tags
  @include topright(0px, 0px)
  @include hw(40px, 50%)
  position: absolute
  text-align: right
.tags
  max-height: 0px
  overflow-y: hidden
  text-align: center
  transition: .2s all
  &.open
    max-height: 585px
  .link
    @include hw(39px, 110px)
    font-size: 14px
    padding: 10px 0px
    opacity: .5
    &.off
      opacity: .25
      text-decoration: line-through
    &.on
      opacity: 1
      font-weight: 500
