/* Company */
#tracker
  @include topleft(0px, -100vw)
  display: block
  padding-top: 300px
  position: absolute
  transition: .5s all
  width: 100vw
  .trackerOpen &
    transform: translate3d(100vw,0,0)

.tracker
  margin: 10px auto
  max-width: 800px
  width: 90%
