/* Mixins */
@mixin layer($zindex)
  position: fixed
  z-index: $zindex

@mixin topleft($top, $left)
  top: $top
  left: $left

@mixin topright($top, $right)
  top: $top
  right: $right

@mixin hw($h, $w)
  height: $h
  width: $w

@mixin bsbbpad($pad)
  box-sizing: border-box
  padding: $pad

@mixin textshadow($color)
  text-shadow: 1px 1px $color, 1px -1px $color, -1px 1px $color, -1px -1px $color

/* Shadows */
%textShadow
  text-shadow: 1px 1px black, 1px -1px black, -1px 1px black, -1px -1px black
%boxShadow
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,.5)

/* Reset */
html, body
  @include hw(100%, 100%)
  margin: 0
  font-family: "Segoe UI", "Helvetica Neue", "Roboto"
a
  text-decoration: none
input
  outline: none !important
  border-bottom: 0
  border-left: 0
  border-right: 0
  border-top: 0
  box-sizing: border-box

::-webkit-scrollbar
  display: none
::-moz-scrollbar
  display: none

/* Google Material Icons */
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v17/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2')
i
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  padding: 10px
  cursor: pointer
  font-size: 20px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased

/* Google Fonts */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Yellowtail'
  font-style: normal
  font-weight: 400
  src: local('Yellowtail'), url(https://fonts.gstatic.com/s/yellowtail/v6/GcIHC9QEwVkrA19LJU1qlPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

/* Colors */
.red
  background: rgb(125, 25, 25)
.green
  background: rgb(60, 175, 100)
.blue
  background: rgb(25, 25, 125)
.grey
  background: rgb(80,80,80)
.darkgrey
  background: rgb(40,40,40)
.darkergrey
  background: rgb(20,20,20)
.purple
  background: rgb(125,25,125)
.orange
  background: rgb(210, 130, 40)
.red, .green, .blue, .grey, .darkgrey, .darkergrey, .purple, .orange
  color: white
.yellow
  background: yellow
.white
  background: white
.lightgrey
  background: lightgrey
.yellow, .white, .lightgrey
  color: black

/* Body */
body
  background: rgb(20,20,20)
  overflow-x: hidden

/* Background Image */
.background
  @include layer(-1)
  filter: blur(5px)
  min-height: 100%
  min-width: 100%
  opacity: 0
  transition: .3s all
  &.show
    opacity: .95

/* Top Nav */
.menu, .logo, .nav-tracker
  @extend %textShadow
  @include layer(4)
  color: white
.logo, .nav-tracker
  @include bsbbpad(7px)
  cursor: pointer
  font: 19px "Yellowtail"
.logo
  left: 35px
.nav-tracker
  left: 90px

/* Main */
main
  overflow-x: hidden
  transition: .2s all
  width: 100%

/* Footer */
footer
  @extend %boxShadow
  @extend .darkergrey
  @include layer(2)
  @include hw(40px, 100%)
  bottom: 0
  box-sizing: border-box
  font-size: 14px
  padding: 10px
  text-align: center
  transition: .2s all
  .isScrolled &
    transform: translate3d(0, 40px, 0)
  .sidebarOpen &
    transform: translate3d(110px, 0, 0)
  .isScrolled.sidebarOpen &
    transform: translate3d(110px, 40px, 0)

/* Sign in */
.sign, .sign-out, .sign-name
  @include layer(3)
.sign
  @extend .darkergrey
  @include hw(40px, 160px)
  @include topright(0px, 0px)
  display: block
  font-size: 0px
  overflow-y: hidden
  transition: .2s all
  &.active
    @include hw(160px, 160px)
    background: black
  input
    font-size: 14px
  button
    border: none
    font-size: 16px
  button, input
    @include hw(40px, 100%)
    @include bsbbpad(10px)

.sign-clear
  @include topright(0px, 0px)
  position: absolute

.sign-in, .sign-up, .sign-out, .sign-name
  @include hw(40px, 80px)
  @include bsbbpad(10px)
  cursor: pointer
  display: inline-block
  font-size: 14px
  text-align: center

.sign-out
  @extend .darkergrey
  @include topright(0px, 0px)
.sign-name
  @extend .lightgrey
  @include topright(0px, 80px)
  border-bottom: 1px solid rgb(20,20,20)
  border-left: 1px solid rgb(20,20,20)
  &:hover
    background: white

/* Heading */
.heading
  @extend %textShadow
  color: white
  font: 700 100px "Yellowtail"
  padding: 120px 0 40px 0
  text-align: center
  transition: .5s all
.hero
  @extend %boxShadow
  background: rgba(245,245,245,.9)
  display: block
  font-size: 16px
  margin: 0 auto
  max-width: 800px
  padding: 10px
  transition: .3s all
  width: 90%
.isScrolled
  .hero, .heading
    transform: translate3d(0,-340px,0)
.search
  @extend %boxShadow
  @include layer(2)
  @include hw(40px, 100%)
  @include topright(-41px, 0px)
  @include bsbbpad(10px)
  background: white
  border-left: 95px solid rgb(20,20,20)
  font-size: 16px
  text-align: left !important
  transition: .3s all
  .isScrolled &
    transform: translate3d(0,40px,0)
  .sidebarOpen.isScrolled &
    transform: translate3d(125px,40px,0)

/* Company */
#recent
  box-sizing: border-box
  display: block
  padding-bottom: 100px
  transition: .3s all
  .trackerOpen &
    height: calc(100vh)
    overflow: hidden
    transform: translate3d(-100vw,0,0) !important

.company
  margin: 10px auto
  max-width: 800px
  width: 90%

.company-name
  @extend .darkgrey
  cursor: default
  font-size: 20px
  overflow: hidden
  padding: 5px 10px

.more-container
  text-align: center
.more
  @extend .lightgrey
  @include bsbbpad(10px)
  cursor: pointer
  display: inline-block
  font-size: 16px

/* Jobs */
.job
  @extend .white
  border-bottom: 1px solid rgb(20,20,20)
  display: block
  max-height: 50px
  overflow: hidden
  position: relative
  &.big
    max-height: 400px
  .off &
    border-bottom: 0px solid black
    height: 0px

.job-info
  @include hw(50px, 100%)
  @include bsbbpad(0 0 0 40px)
  position: relative
.job-title
  box-sizing: border-box
  cursor: pointer
  display: inline-block
  font-size: 16px
  max-height: 23px
  overflow: hidden
  padding: 2px 10px
.job-date
  font-size: 14px
  padding: 0px 10px
.job-location, .job-tags
  display: inline-block
  position: absolute
  right: 0
  text-align: right
.job-location
  font-size: 14px
  padding: 2px 5px
  top: 0px
.job-tags
  bottom: -1px
  height: 26px
  overflow: hidden
  max-width: 75%
.tag
  border-bottom: 1px solid black
  border-right: 1px solid black
  border-top: 1px solid black
  box-sizing: border-box
  font-size: 12px
  opacity: .8
  height: 100%
  &:first-child
    border-left: 1px solid black
  &:hover
    opacity: 1
.job-apply, .job-close, .job-tags div
  cursor: pointer
  display: inline-block
  padding: 4px
.job-apply, .job-close
  @extend .lightgrey
  font-size: 14px
  vertical-align: top
  transform: translate3d(0,3px,0)
.job-description
  box-sizing: border-box
  font-size: 14px
  margin: 0 auto
  max-height: 340px
  overflow-y: scroll
  padding: 5px 10px 20px 10px
  width: 90%
  img
    width: 200px

.job-track, .job-ban
  font-size: 25px
  padding-top: 13px
  position: absolute
.job-track
  @include textshadow(rgb(80,80,40))
  @include topleft(0px, 0px)
  color: white
  padding-left: 1%
  z-index: 1
  &:hover
    opacity: .8
  &:hover, &.tracked
    color: yellow
.job-ban
  @include topright(0px, 0px)
  color: rgb(160, 80, 80)
  padding-right: 1%
  &:hover
    color: rgb(180,60,60)

/* Sidebar */
#sidebar
  @extend .darkergrey
  @extend %boxShadow
  @include layer(3)
  @include topleft(0px, -220px)
  @include hw(100%, 220px)
  overflow-y: scroll
  padding: 40px 0 0 0
  transition: .2s all
  .sidebarOpen &
    transform: translate3d(220px,0,0)

.side-tracker, .side-filters
  @include bsbbpad(10px 0px 10px 40px)

.side-tracker, .side-filters, .side-clear
  cursor: pointer
  font-size: 16px
  transition: .2s all
.side-tracker, .side-filters
  &:hover
    background: black

.trackerOpen .side-tracker
  @extend .lightgrey
  &:hover
    background: white

.side-filters, .side-clear
  display: inline-block
.side-filters
  width: 100%
.side-clear
  @include hw(40px, 0px)
  @include bsbbpad(10px 0px)
  @extend .lightgrey
  box-shadow: inset 5px 1px 15px -5px black
  overflow: hidden
  position: absolute
  text-align: center
  &:hover
    background: white

.filtersOpen
  .side-filters
    width: 75%
  .side-clear
    width: 25%

.filters
  height: 0px
  overflow-y: hidden
  text-align: center
  transition: .2s all
  .filtersOpen &
    height: 625px

.filter
  @include hw(39px, 110px)
  @include bsbbpad(10px 0px)
  display: inline-block
  font-size: 14px
  opacity: .5
  &.off
    opacity: .25
    text-decoration: line-through
  &.on
    opacity: 1
    font-weight: 500

/* Company */
#tracker
  @include topleft(0px, 100vw)
  display: block
  padding-bottom: 100px
  position: absolute
  transition: .3s all
  width: 100vw
  .trackerOpen &
    transform: translate3d(-100vw,0,0)

.tracker
  @extend %boxShadow
  margin: 10px auto
  max-width: 800px
  width: 90%

@media(min-width: 1025px)
  .sidebarOpen
    #recent
      transform: translate3d(110px,0,0)
    &.trackerOpen #tracker
      transform: translate3d(calc(-100vw + 110px),0,0)

@media(max-width: 650px)
  .isScrolled
    .hero, .heading
      transform: translate3d(0,0,0)
  .heading
    font-size: 80px

@media(max-width: 500px)
  .heading
    font-size: 60px
  .company-name
    font-size: 18px
  .job-title
    font-size: 14px
  .job-date
    font-size: 12px

@media(max-width: 400px)
  .search
    font-size: 14px
  .sign-out
    display: none
  .sign-name
    right: 0px
  .heading
    font-size: 50px
    padding: 100px 0 20px 0
  .company-name
    font-size: 16px
  .job-info
    padding: 0 0 0 25px
  .job-location
    @include topright(0px, 0px)
    background: white
    border-bottom: 1px solid black
    border-left: 1px solid black
    border-right: 1px solid black
    font-size: 12px
    padding: 4px 5px 5px 5px
    position: absolute
  footer
    font-size: 12px
